{
  "Logging": {
    "Console": {
      "Enabled": true
    },
    "File": {
      "Enabled": true,
      "FilePath": "./logs/.log",
      "MinLogLevel": "Warning",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=sqlserver;Database=Library;user id=sa;password=Test12345678;ConnectRetryCount=0"
  }
}

